[General]
autoConfig=false
autoConfigPrompted=true
autoHide=true
autoStart=true
cryptoEnabled=false
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=true
port=24800
requireClientCertificate=false
screenName=sra-pi
startedBefore=true
wizardLastRun=9
serverHostname=100.88.43.50
