#!/hint/bash
#
# /etc/makepkg.conf
#

MAKEFLAGS="-j24"
MAKEFLAGS="-j$(nproc)"

PACKAGER="Sravan Pannala <sradjoker@endeavouros.com>"
#-- Specify a key to use for package signing
GPGKEY="8AD2DB862F3CA7B90B9CAF578B7B0A2203562CF6"

COMPRESSZST=(zstd -c -z -q -T0 -)

